spring.datasource.url=jdbc:postgresql://localhost:5432/dancerush_songs
spring.datasource.username=postgres
spring.datasource.password=abcde304
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibertnate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibertnate.format_sql=true